<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow 
	id="googalexa-prefwindow"
	title="Google-Alexa Rank Preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane label="Google-Alexa Preferences">
		<preferences>
			<preference id="googalexa-formatnumbers" name="extensions.googalexa.formatNumbers" type="bool"/>
			<preference id="googalexa-roundthousands" name="extensions.googalexa.roundThousands" type="bool"/>
			<preference id="googalexa-roundmillions" name="extensions.googalexa.roundMillions" type="bool"/>
			<preference id="googalexa-googlelabelstyle" name="extensions.googalexa.googleLabelStyle" type="string"/>
			<preference id="googalexa-alexalabelstyle" name="extensions.googalexa.alexaLabelStyle" type="string"/>

		</preferences>

		<groupbox>
			<caption label="Settings"/>
			<grid>
				
				<rows>
					<row>
						<label control="fm" value="Format numbers (1234567 => 1,234,567)"/>
						<checkbox id="fm" preference="googalexa-formatnumbers"/>
					</row>
					<row>
						<label control="rt" value="Round thousands (123456 => 123K)"/>
						<checkbox id="rt" preference="googalexa-roundthousands"/>
					</row>	
					<row>
						<label control="rm" value="Round millions (1234567 => 1.2M)"/>
						<checkbox id="rm" preference="googalexa-roundmillions"/>
					</row>
				</rows>
			</grid>
			<groupbox style="margin-top:20px;margin-bottom:10px">
				<caption label="Layout Styles (regular CSS)" />
					<grid>
						<rows>
							<row>
								<label control="rm" value="Google Label:" style="padding-top:15px" />
								<textbox id="rm" multiline="true" cols="30" rows="3" preference="googalexa-googlelabelstyle"/>
							</row>
							<row>
								<label control="rm" value="Alexa Label:" style="padding-top:15px" />
								<textbox id="rm" multiline="true" cols="30" rows="3" preference="googalexa-alexalabelstyle"/>
							</row>
						</rows>
					</grid>				
			</groupbox>	

		</groupbox>	

	</prefpane>

</prefwindow>